{
  "name": "Signalus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "buffer": "^5.2.1",
    "lodash": ">=4.17.11",
    "react": "16.4.1",
    "react-addons-update": "^15.6.2",
    "react-native": "^0.56.0",
    "react-native-ble-plx": "^0.10.0",
    "react-native-calendars": "^1.21.0",
    "react-native-contacts": "^2.2.4",
    "react-native-elements": "^1.0.0-beta5",
    "react-native-fab": "^1.0.8",
    "react-native-fs": "^2.12.1",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-notifications": "^1.1.21",
    "react-native-progress": "^3.5.0",
    "react-native-sms": "^1.8.0",
    "react-native-svg": "^6.5.2",
    "react-native-svg-charts": "^5.2.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.8.0",
    "react-navigation-redux-helpers": "^2.0.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "^5",
    "jest": "23.4.1",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
